APP_NAME = E-Super-store
APP_ENV= Development,
JWT_SECRET_KEY= e-supper-store-secret-key
#DB_CONNECTION_URI = mongodb://localhost/e-supper-store-db
DB_CONNECTION_URI = mongodb+srv://techbees73:techbees73@cluster0.zf8pf.mongodb.net/E-SUPPER-STORE-DB?retryWrites=true&w=majority


